@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Poppins', arial;
    overflow-x: hidden;
    transition: 0.5s;
}

:root {
    --h1: #1e1964;
    --purple: #7b4397;
    --dark-purple: #55527C;
    --red: #dc2430;
    --grey: #67676c;
    --circle: #F4F3FF;
    --light-purple: #fbf5ff;
    --light-red: #fff5f5;

}

::-webkit-scrollbar {
    width: .5rem;
}


::-webkit-scrollbar-thumb {
    background: var(--dark-purple);
    border-radius: 20px;
}

li {
    list-style: none;
}

li:hover {
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}

h1 {
    font-size: 50px;
    color: var(--h1);
    font-weight: 900;
}

h3 {
    color: var(--grey);
}

p {
    font-size: 16px;
    color: var(--grey);
}

a {
    text-decoration: none;
    color: var(--h1);
}

#text::after {

    color: var(--red);
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: flash .7s infinite;
}

@keyframes flash {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.ctn {
    width: 150px;
    padding: 8px 12px;
    background: var(--h1);
    color: whitesmoke;
    border-radius: 5px;
    text-align: center;
    transition: 0.5s;
}

.ctn:hover {
    background: white;
    border: 1px solid var(--h1);
    color: var(--h1);
    font-weight: bold;
}

.container {
    width: 80%;
    margin: 60px auto;

}

.row {
    display: flex;
    justify-content: center;
}

.col {
    display: flex;
    justify-content: center;
}

.highlight {
    color: var(--purple);
}

.circle {
    width: 500px;
    height: 500px;
    background: var(--light-red);
    position: absolute;
    top: -40%;
    right: -30%;
    border-radius: 50%;
    z-index: -1;
}


/* Navbar */
.navbar {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.toggle-btn i {
    font-size: 30px;
    color: var(--dark-purple);
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}

.navbar .nav-list ul,
.social-icons ul {
    display: flex;
}

.nav-list ul li,
.social-icons ul li {
    margin: 0px 30px;
    color: var(--dark-purple);
    font-size: 18px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 700;
}

.social-icons ul li:hover {
    transform: scale(1.4);
}

.logo {
    width: 80px;
}

/* Header */
.header {
    margin-top: 0px;
    height: 80vh;
    position: relative;
}

.header .col-1 {
    width: 100%;
    flex-direction: column;
    padding: 30px;
}

.header .col-2 {
    width: 100%;
}

.header .col-2 img {
    width: 500px;
    height: 500px;
}

.header .col-2 .hero {
    width: 500px;
    height: 500px;
    background: var(--light-purple);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}

.header p {
    margin: 30px auto;
}

/* info*/

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 60px;
    width: 750px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
}

.user-card:before {
    content: '';
    position: absolute;
    height: 300%;
    width: 320px;
    background: #262626;
    top: -60px;
    left: -125px;
    z-index: 0;
    transform: rotate(15deg);
}

.user-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.locale {

    margin-top: 10px;
    text-align: left;
}

.user-card-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.user-card-info {
    text-align: center;
}

.title_vision,
.user-card-info h2 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.user-card-info p {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-card-info p span {
    font-weight: 700;
    margin-right: 10px;
}

.user-tags {

    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.tags {
    content: "";
    width: auto;
    font-size: 12px;
}

/* personas*/

.container_personas {
    display: flex;
    justify-content: center;
    align-items: center;
}


.wrapper_personas {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper_personas i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper_personas i:active {
    transform: translateY(-50%) scale(0.85);
}


.wrapper_personas .carousel.no-transition {
    scroll-behavior: auto;
}

.wrapper_personas .carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.wrapper_personas .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper_personas .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.wrapper_personas .carousel li:hover {
    font-size: 20px;
    font-weight: bold;
    transform: none;
}


.wrapper_personas .carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.wrapper_personas .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.wrapper_personas .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.wrapper_personas .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 2rem;
    color: var(--dark-purple);
    display: none;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 60px;
}

.swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--dark-purple);
}


/*=============== BREAKPOINTS ===============*/

/* For medium devices */
@media screen and (min-width: 768px) {
    .card__content {
        margin-inline: 3rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
}

@media screen and (max-width: 900px) {
    .wrapper_personas .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper_personas .carousel {
        grid-auto-columns: 100%;
    }
}


/* Skills */
.title {
    text-align: center;
    margin-bottom: 60px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 50px;
}

.icon-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon-title img {
    margin-right: 20px;
}

.icon-title h2 {
    font-size: 20px;
    color: var(--h1);
}

.grid-box .highlight {
    color: var(--dark-purple);
    font-weight: bold;
}

.grid-box {
    padding: 30px;
    transition: 0.5s;
}

.skills .grid-box:hover {
    box-shadow: 0px 0px 30px #0000002f;
    border-radius: 20px;

}

/* super vision */
.flex-wrapper {

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
}

.flex-wrapper .text_vision {

    box-sizing: border-box;
    width: 600px;
    height: 100%;
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    transition: all 0.5s;
    user-select: none;
    padding: 40px;

}

.flex-wrapper .text_vision:hover {
    border: 1px solid black;
    transform: scale(1.05);
}

.flex-wrapper .information_vision {

    margin-top: 15px;
    color: #545454;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 180%;
    text-align: justify;
}


.button_vision {

    margin-top: 20px;
    display: flex;
    width: 150px;
    padding: 8px 12px;
    background: transparent;
    border: 2px solid #d5ba75;
    color: var(--h1);
    border-radius: 5px;
    text-align: center;
    transition: all ease .50s;
}

.button_vision:hover {

    background: #d5ba75;
    color: var(--circle);
    transform: translateX(15px);
}


.subir {

    bottom: 5px;
    position: fixed;
    display: flex;
    right: 10px;
    width: 40px;
    padding: 10px 12px;
    background: var(--red);
    color: white;
    border-radius: 15px;
    text-align: center;
    transition: all ease .50s;
    z-index: 10;
}

.subir a {

    color: white;

}

.subir:hover {

    background: transparent;
    color: var(--red);
    border: 2px solid var(--red);
    transform: translateY(-10px);
}

.subir i:hover {

    color: var(--red);

}

/* accordion */
.accordion {
    max-width: 40em;
    position: relative;
    margin: 2em auto;
}

.accordion label {
    display: block;
    overflow: hidden;
}

.accordion .title {
    padding: 1em 3em;
    position: relative;
    z-index: 599;
    border-bottom: 1px solid #eee;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.accordion .title:hover {
    cursor: pointer;
    background: #f5f5f5;
}

.accordion .content {
    position: relative;
    padding: 0;
    max-height: 0px;
    border-bottom: 1px solid #eee;
    -webkit-transition: max-height 0.3s linear;
    -moz-transition: max-height 0.3s linear;
    transition: max-height 0.3s linear;
}

.accordion .content p {
    position: relative;
    margin: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all 0.55s ease;
    -moz-transition: all 0.55s ease;
    transition: all 0.55s ease;
}

.accordion input[type=checkbox] {
    display: none;
}

.accordion input[type=checkbox]:checked+.title {
    background: #d5ba75;

}

.accordion input[type=checkbox]:checked+.title+.content {
    max-height: 555px;
}

.accordion input[type=checkbox]:checked+.title h3 {
    color: white;
}


.accordion input[type=checkbox]:checked+.title+.content p {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

/* Portfolio */
.portfolio {
    margin-top: 150px;
    position: relative;
}

.portfolio .title {
    text-align: left;
}

.portfolio .title .ctn-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.ctn-title h4 {
    color: var(--dark-purple);
    cursor: pointer;
}

.ctn-title .highlight {
    color: var(--purple);
}

.portfolio .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 20px;
    justify-content: center;
}

.rect-bg {
    width: 700px;
    height: 400px;
    background: var(--light-purple);
    position: absolute;
    top: -10%;
    right: -20%;
    z-index: -1;
    border-radius: 20px;
}

.portfolio .grid-box {
    position: relative;
}
.portfolio .port_img{

    width: 100%;
    height: 300px;
}

.hover {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 60%;
    height: 60%;
    background: var(--dark-purple);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: whitesmoke;
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform 0.5s ease;

}

.hover .highlight {
    color: var(--light-purple);
}

.portfolio .grid-box:hover .hover {
    transform: scaleX(1);
}

/* Testimonials */
.testimonials {
    margin-top: 120px;
    background: var(--light-purple);
    padding: 60px 0px;
}

.testimonials .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.testimonials .grid-box {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.062);
    position: relative;
}

.testimonials .grid-box .fa-quote-left {
    font-size: 24px;
    color: var(--grey);
}

.testimonials .grid-box p {
    margin: 20px 0px;
}

.testimonials h4 {
    color: var(--dark-purple);
    font-weight: bold;
}

.testimonials .rating {
    color: #ADA8FF;
}

.testimonials .rating-1 {
    color: var(--purple);
}

.testimonials .grid-box:hover img {
    transform: scale(1.2);
}


/* Contact */

.contact .container {
    margin-top: 80px;
    text-align: center;
    background: var(--light-red);
    padding: 60px;
    border-radius: 20px;
}

.contact .container h3 {
    margin: 40px 0px;
}

.contact .fa {
    margin-right: 30px;
    font-size: 30px;
    color: var(--purple);
}

.contact .quick-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .quick-links ul {
    display: flex;
}

.contact .quick-links ul li {
    margin: 0px 20px;
    color: var(--dark-purple);
    font-weight: bold;
    cursor: pointer;
}

.copyright p {
    color: var(--dark-purple);
    font-weight: bold;
}


/* responsive */

@media only screen and (min-width: 769px) {
    .user-card {
        flex-direction: row;
        align-items: flex-start;
    }

    .user-card-img {
        margin-right: 60px;
        margin-bottom: 0;
    }

    .user-card-info {
        text-align: left;
    }

}

@media only screen and (max-width : 1024px) {


    .flex-wrapper {

        flex-direction: column;
    }

    .flex-wrapper .text_vision {

        width: 100%;
    }

    .title_vision {

        text-align: center;
    }
}

@media only screen and (max-width : 1023px) {

    /* Navbar */
    .toggle-btn i {
        display: block;
        position: fixed;
        display: block;
        z-index: 10;
    }

    .brand img {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 80px;
    }

    .navbar {
        background: #E9F9FF;
        height: 100vh;
        flex-direction: column;
        display: none;
    }

    .mobile-nav {
        display: flex;
        position: fixed;
        z-index: 10;
    }

    .nav-list ul {
        flex-direction: column;
    }

    .nav-list ul li {
        margin-top: 30px;
    }

}

@media only screen and (max-width : 768px) {
    h1 {
        font-size: 35px;
    }

    
    .container {
        width: 100%;
        margin: 60px auto;
        padding: 20px
    }


    .header {
        height: 100%;
        margin-top: 120px;
    }

    .header .row {
        flex-direction: column;
    }

    .header .col-1 {
        padding: 20px;
    }

    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    .grid-box {
        padding: 10px;
    }

    .principal,
    .info,
    .skills {
        height: 100%;
    }

    .portfolio .title .ctn-title {
        text-align: left;
    }

    .contact .container {
        padding: 10px;
        padding-bottom: 20px;
    }

    .contact .container h1 {
        font-size: 20px;
    }

    .contact .quick-links {
        flex-direction: column;
    }

    .contact .quick-links img {
        width: 50px;
    }

    .contact .quick-links ul li {
        margin: 0px 5px;
    }

    .copyright p {
        font-size: 12px;
    }

    .wrapper {
        padding-top: 3%;
    }

    .user-card:before {
        width: 300%;
        height: 370px;
        left: -180px;
        transform: rotate(14deg);
    }

    .user-card-info h2 {
        margin-top: 25px;
        font-size: 35px;
    }


    .user-card-info p span {
        display: block;
        margin-bottom: 15px;
        font-size: 18px;
    }
}